[pytest]
markers =
    integration: mark a test as integration test, meaning that it integrates with some external resource, such as a database. Slower than unit tests.
    controllers: indicate that a test is written for a controller